spring.datasource.url=jdbc:postgresql://localhost:5432/watchlist
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=warn

#spring.main.banner-mode=off


